[conf]
; ------------------------------------------
;       Yaf 框架必须部分(.env 更改不了)
; ------------------------------------------
application.directory = APP_PATH "/apps/"
application.library   = APP_PATH "/library/"
application.view.ext  = "php"
application.modules   = "Index,Cli,Embed"

application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1


; ------------------------------------------
;       以下是通过环境配置文件不可更改部分 
; ------------------------------------------
; 应用加密所用 KEY
app.key = c86baa00a771fe1598ba0425ad2be10f
; 时区
app.timezone = PRC

; ------------------------------------------
;      以下配置可以通过 .env 文件更改的配置
; ------------------------------------------
; 当前环境:dev、pre、beta、pro。已经在 constants.php 当中定义了常量对应。
app.env = ENV_PRO

; 调试模式。与调试信息相关。
app.debug = FALSE

; 域名配置
domain.h5 = http://m.yourdomain.com/

; 上传驱动配置
upload.driver            = oss
upload.save_dir          = 
; 阿里云 OSS 配置。
upload.oss.access_key    = 
upload.oss.access_secret = 
upload.oss.endpoint      = 
upload.oss.bucket        = 

; session 配置
; 开关状态：0-关闭、1-打开。SESSION 全部当前只支持存放 Redis 缓存。
session.status = 0

; 短信相关配置
sms.ip_sendmax      = 50
sms.mobile_sendmax  = 10
sms.interval        = 60
sms.change_times    = 3
sms.verify_times    = 3
sms.is_send_sms     = 1
sms.inside_mobiles  = 

; MySQL 配置
mysql.default.host     = 127.0.0.1
mysql.default.port     = 3306
mysql.default.user     = root
mysql.default.pwd      = 
mysql.default.dbname   = yaf-server
mysql.default.charset  = utf8
mysql.default.pconnect = false

; Redis 配置。
redis.default.host  = 127.0.0.1
redis.default.port  = 6379
redis.default.auth  = 
redis.default.index = 1

; MONGODB 配置。
; 暂时系统当中未使用到这个配置。
mongodb.default.host = 
mongodb.default.port =
mongodb.default.user =
mongodb.default.pwd  =

; API 请求参数解密驱动:json/form
api.decode.driver   = json
; 可写接口是否可访问
api.write_access    = 1
; 可写接口不可访问时的提示信息
api.write_close_msg = 产品升级维护中
; 可写接口不可访问时哪些用户可以访问(内部测试用)
api.write_userids   =

; IP 定位。
; 驱动类型包含：baidu、amap
location.ip.driver = baidu
; IP 定位接口所需密钥。
location.ip.key    = 

; GPS 经纬度定位。
; 驱动类型包含：baidu、amap
location.gps.driver = amap
; GPS 定位接口所需密钥。
location.gps.key    = 

; 日志记录类型：raw - 原生、json - JSON 格式。
; 如果项目只通过文件来查阅，请使用 raw
; 如果要对接到 senty、mongodb、阿里云日志系统。请使用 JSON。方便集成。
log.type = raw

; App Push 推送
; 目前支持：信鸽推送、友盟推送、极光推送。
; 推送驱动：xinge、umeng、jpush
push.driver = 
push.appid  = 
push.secret = 